# MONGO_URL = "mongodb+srv://manan:A8C9H5rLJMpjXGBz@cluster0.e0wbdu1.mongodb.net/shop?retryWrites=true&w=majority"

# MONGO_URL = 'mongodb://localhost:27017'
MONGO_URL=mongodb+srv://manan:A8C9H5rLJMpjXGBz@cluster0.e0wbdu1.mongodb.net/
STRIPE_KEY=sk_test_51P5DjySEzKBXhG3gVkH3HQ68ZWQWEYY1OD2tF8xL1YBLrikYJkZ6lXsyoYQrHJmC5rp1VqhfHQtmLhk2Ehgt7dPj00rPNbXf0c
PASS_SEC = mickey5


JWT_SEC = mickey5